# LittleGoodHealth

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mobile/android/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/youyijia/goodhealth/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mobile/android/: Constants.java  MainActivity.java  SupervisorApp.java
app/src/main/java/com/mobile/android/entity/: ContactOwerBean.java  DesiginerSearchInfo.java  GetCodeInfo.java  ItemType.java  JcFeedBackType.java  JcOwnerOrderInfo.java  LoginStautsInfo.java  MeInfo.java  MeMarkInfo.java  MemoRandomDetailBean.java  MemoRandomListBean.java  MissedCallsBean.java  OrderInfo.java  OutInfo.java  PortInfo.java  ProDateInfo.java  ProductDetailInfo.java  ProgramSelectInfo.java  SetInfo.java  SmsContentBean.java  SmsSendCodeBean.java  SortBean.java  SortItem.java  StartInfo.java  SubmitInfo.java  SubmitSuccessInfo.java  TodayBwBean.java  UpdateInfoBean.java  User.java
app/src/main/java/com/mobile/android/module/: AndroidSpringLooperFactory.java  ClearEditText.java  SpringSystem.java  WheelView.java
app/src/main/java/com/mobile/android/retrofit/: ApiContstants.java  ChunkingConverterFactory.java  EmptyString2ObjConverter.java  EmptyString2ObjConverterFactory.java  MessageBase.java  MySubscriber.java  RequestBean.java  RequestFormat.java  ResponseBean.java  ResponseBeanDeserializer.java  RetrofitManager.java  RetryWhenNetworkException.java  RxSchedulers.java  ToStringConverter.java  ToStringConverterFactory.java
app/src/main/java/com/mobile/android/updatebyrx2/: DownLoadService.java  FileLoadingBean.java  FileResponseBody.java  RxBus.java  RxEvent.java  UpdateAppInfo.java  UpdateDialog.java  UpdateManager.java
app/src/main/java/com/mobile/android/utils/: AESUtils.java  Constant.java  CrashHandler.java  DataCleanManager.java  DateUtils.java  DefaultFuzzySearchRule.java  FuzzySearchBaseAdapter.java  GlidePauseOnScrollListener.java  IAZItem.java  IFuzzySearchItem.java  IFuzzySearchRule.java  LeftUtils.java  LeftViewHolder.java  PinyinUtil.java  SimpleRecyclerAdapter.java  SimpleViewHolder.java
app/src/main/java/com/mobile/android/widgets/: CustomProgressDialog.java  GridviewAdapter.java  LazyScrollView.java  MyVideo.java  ObservableScrollView.java  ScrollViewListener.java
app/src/main/java/com/youyijia/goodhealth/: Constants.java  GoodHealthApp.java  MainActivity.java
app/src/main/java/com/youyijia/goodhealth/entity/: AddAreaPost.java  AddToCartPost.java  AddjiuyiPost.java  AddressListInfo.java  AddressMrInfo.java  AllVideoInfo.java  BodyZiXunInfo.java  ChangeSizePost.java  CommentListInfo.java  CommentPost.java  ContactOwerBean.java  DesiginerSearchInfo.java  DoctorInfo.java  ExmineInfo.java  FeedBackPost.java  ForgetPost.java  GetCodeInfo.java  GreenCityInfo.java  GreenHospitalInfo.java  GreenIndexInfo.java  GreenManInfo.java  GreenPriceInfo.java  GreenServiceInfo.java  HeartXlistInfo.java  HisVideoInfo.java  IndexBannerInfo.java  IndexRecycleInfo.java  ItemType.java  JcFeedBackType.java  (+65 more)
app/src/main/res/drawable/: all_bg_permit.xml  anim_progressr.xml  back_fff_eee_stroke_left.xml  back_fff_eee_stroke_right_round_of_bottom_both.xml  bg_all_phone.xml  bg_arl_head.xml  bg_back_index.xml  bg_banner.xml  bg_banner_chek.xml  bg_banner_commpay.xml  bg_bd_have.xml  bg_bd_no.xml  bg_cb_com.xml  bg_checktextview.xml  bg_comment.xml  bg_content_item.xml  bg_edit.xml  bg_fukuan.xml  bg_gg_check.xml  bg_gg_uncheck.xml  bg_house_iv.xml  bg_item_date.xml  bg_item_date_no.xml  bg_item_proportion.xml  bg_item_proportion_no.xml  bg_item_weight.xml  bg_ljzx.xml  bg_login_name.xml  bg_look.xml  bg_lv.xml  bg_me_head.xml  bg_me_number.xml  bg_mudi.xml  bg_next.xml  bg_no_fly.xml  bg_order_sure.xml  bg_password.xml  bg_proport_check.xml  bg_quxiao.xml  bg_rb.xml  (+64 more)
app/src/main/res/layout/: activity_about.xml  activity_add_address.xml  activity_add_green_yi.xml  activity_addd_edit_memo_randum.xml  activity_adress.xml  activity_building_materials_feed_back.xml  activity_comment_list.xml  activity_company.xml  activity_contact_history.xml  activity_contact_owner.xml  activity_dec_feedback.xml  activity_desiginer_search.xml  activity_feed_back.xml  activity_green_book.xml  activity_green_city.xml  activity_green_hostipal.xml  activity_green_index.xml  activity_green_information.xml  activity_green_instrction.xml  activity_green_lc.xml  activity_green_order.xml  activity_green_order_detail.xml  activity_green_sevice.xml  activity_his_video.xml  activity_insurance.xml  activity_login.xml  activity_main.xml  activity_meinfo.xml  activity_memorandum.xml  activity_meno_randum_detail.xml  activity_mic_center_acitivity.xml  activity_mic_center_detail.xml  activity_mic_discrition.xml  activity_missed_calls.xml  activity_more.xml  activity_my_company.xml  activity_my_trace.xml  activity_my_walk.xml  activity_news_web.xml  activity_order.xml  (+119 more)
app/src/main/res/raw/: designeryoujukecom.crt  jmallhttps.cer  youdecroation.cer
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-v23/: styles.xml
app/src/main/res/xml/: filepaths.xml
app/src/test/java/com/mobile/android/: ExampleUnitTest.java
app/src/test/java/com/youyijia/goodhealth/: ExampleUnitTest.java
baselibrary/: build.gradle  proguard-rules.pro
baselibrary/src/androidTest/java/com/mobile/hyoukalibrary/: ExampleInstrumentedTest.java
baselibrary/src/androidTest/java/com/youyijia/hyoukalibrary/: ExampleInstrumentedTest.java
baselibrary/src/main/: AndroidManifest.xml
baselibrary/src/main/res/drawable/: baby_animlist_tow.xml  round_bg_green_stroke.xml
baselibrary/src/main/res/layout/: header.xml
baselibrary/src/main/res/values/: colors.xml  strings.xml
baselibrary/src/test/java/com/mobile/hyoukalibrary/: ExampleUnitTest.java
baselibrary/src/test/java/com/youyijia/hyoukalibrary/: ExampleUnitTest.java
(+542 files in other folders)
