apply plugin: 'com.android.library'

android {
    compileSdkVersion 27
    buildToolsVersion '27.0.3'

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    configurations.all {
        resolutionStrategy.force 'com.google.code.findbugs:jsr305:1.3.9'
    }
}

dependencies {
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    api fileTree(include: ['*.jar'], dir: 'libs')
    androidTestImplementation ('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    //数字进度条
    api 'com.daimajia.numberprogressbar:library:1.4@aar'
    //noinspection GradleCompatible
    api 'com.android.support:support-v4:26.1.0'
    api 'com.android.support:appcompat-v7:27.1.0'
    api 'com.android.support:recyclerview-v7:27.1.0'
    api 'com.android.support:cardview-v7:27.1.0'
    api 'com.android.support:design:27.1.0'
    testImplementation 'junit:junit:4.12'
    //RX系列
    api 'io.reactivex.rxjava2:rxandroid:+'
    api 'io.reactivex.rxjava2:rxjava:+'
    api 'com.jakewharton.rxrelay2:rxrelay:+'
    api 'com.squareup.retrofit2:retrofit:+'
    api 'com.squareup.retrofit2:adapter-rxjava2:+'
    api 'com.squareup.retrofit2:converter-gson:+'
    api 'com.trello.rxlifecycle2:rxlifecycle-components:+'
    api 'com.squareup.retrofit2:converter-gson:+'
    api 'com.squareup.okhttp3:logging-interceptor:+'
    //glide图片加载库
    api 'com.github.bumptech.glide:glide:3.7.0'
    //OkHttp
    api 'com.squareup.okhttp3:okhttp:+'
    api 'com.squareup.okhttp3:logging-interceptor:+'
    api 'com.squareup.okhttp3:mockwebserver:+'
    //https://github.com/hongyangAndroid/AndroidAutoLayout
    api 'com.zhy:autolayout:1.4.5'
    androidTestImplementation 'junit:junit:4.12'
    //Gson
    api 'com.google.code.gson:gson:+'
    api files('libs/Baidu_Mtj_3.8.1.1.jar')
    //https://github.com/laobie/StatusBarUtil
    api 'com.jaeger.statusbarutil:library:1.4.0'
    api 'com.lovedise:permissiongen:0.0.6'
    api 'de.hdodenhof:circleimageview:2.1.0'
    //https://github.com/Tencent/VasSonic/blob/master/sonic-android/docs/Sonic%E6%8E%A5%E5%85%A5%E6%8C%87%E5%BC%95.md
    api 'com.tencent.sonic:sdk:3.0.0-alpha'
    api 'com.scwang.smartrefresh:SmartRefreshLayout:1.0.5.1'
    implementation files('libs/tbs_sdk_thirdapp_v3.5.0.1004_43500_sharewithdownload_withoutGame_obfs_20170801_113025.jar')
}
