<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/header_content"
    android:layout_width="match_parent"
    android:layout_height="70dp"
    android:orientation="vertical">


    <ImageView
        android:id="@+id/arrowIcon"
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:layout_above="@+id/tv_title"
        android:layout_alignParentTop="true"

        android:layout_centerHorizontal="true"
        android:scaleType="fitCenter"
        android:src="@drawable/m15"
        tools:ignore="RtlCompat" />

    <ImageView
        android:id="@+id/loadingIcon"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:layout_above="@+id/tv_title"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:scaleType="fitCenter"

        android:src="@drawable/baby_animlist_tow"
        android:visibility="gone" />

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:text="下拉刷新"
        android:textColor="#808080"
        android:textSize="9sp" />

</RelativeLayout>