<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".app.order.OrderActivity">


    <RelativeLayout
        android:id="@+id/rl_top"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:background="@drawable/tv_login">

        <android.support.v7.widget.Toolbar
            android:id="@+id/logi_tool_bar"
            android:layout_width="match_parent"
            android:layout_height="@dimen/tool_bar_height"
            android:layout_alignParentBottom="true"
            app:navigationIcon="@mipmap/navagation_back"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

            <TextView
                android:id="@+id/tv_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_gravity="center"
                android:text="绿通服务流程"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:textStyle="normal" />

        </android.support.v7.widget.Toolbar>
    </RelativeLayout>
    <com.youyijia.goodhealth.widgets.LazyScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:layout_width="match_parent"
                android:src="@mipmap/ic_liucheng"
                android:scaleType="centerCrop"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </com.youyijia.goodhealth.widgets.LazyScrollView>

</LinearLayout>