<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/c_F3F2F2"
    tools:context=".app.order.OrderActivity">

    <RelativeLayout
        android:id="@+id/rl_top"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:background="@drawable/tv_login">

        <android.support.v7.widget.Toolbar
            android:id="@+id/logi_tool_bar"
            android:layout_width="match_parent"
            android:layout_height="@dimen/tool_bar_height"
            android:layout_alignParentBottom="true"
            app:navigationIcon="@mipmap/navagation_back"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_gravity="center"
                android:text="添加就医人"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:textStyle="normal" />

        </android.support.v7.widget.Toolbar>
    </RelativeLayout>

    <com.youyijia.goodhealth.widgets.LazyScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/rl_top">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusableInTouchMode="true"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="10dp"
                android:background="@color/white"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="15dp"
                    android:gravity="bottom"
                    android:text="就医人类型"
                    android:textColor="@color/c_4A4A4A"
                    android:textSize="14sp" />

                <RadioGroup
                    android:id="@+id/rg_type"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="15dp"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/rb_yg"
                        android:layout_width="70dp"
                        android:layout_height="wrap_content"
                        android:button="@drawable/cb_bg_circle"
                        android:checked="false"
                        android:paddingLeft="10dp"
                        android:text="员工" />

                    <RadioButton
                        android:id="@+id/rb_ygjs"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:button="@drawable/cb_bg_circle"
                        android:checked="false"
                        android:paddingLeft="10dp"
                        android:text="员工家属" />
                </RadioGroup>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/c_F3F2F2"></View>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@color/white"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_add_green_name"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="15dp"
                    android:text="姓名"
                    android:textColor="@color/c_4A4A4A"
                    android:textSize="14sp" />

                <EditText
                    android:id="@+id/et_add_green_name"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="15dp"
                    android:background="@null"
                    android:hint="请输入您的姓名"
                    android:textColorHint="@color/c_AAAAAA"
                    android:textSize="14sp" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/c_F3F2F2"></View>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@color/white"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_add_green_phone"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="15dp"
                    android:text="手机号码"
                    android:textColor="@color/c_4A4A4A"
                    android:textSize="14sp" />

                <EditText
                    android:id="@+id/et_add_green_phone"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="15dp"
                    android:background="@null"
                    android:hint="请输入您的手机号"
                    android:textColorHint="@color/c_AAAAAA"
                    android:textSize="14sp" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/c_F3F2F2"></View>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@color/white"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="15dp"
                    android:gravity="bottom"
                    android:text="证件类型"
                    android:textColor="@color/c_4A4A4A"
                    android:textSize="14sp" />

                <RadioGroup
                    android:id="@+id/rg_zhengjian"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="15dp"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/rb_shenfen"
                        android:layout_width="70dp"
                        android:layout_height="wrap_content"
                        android:button="@drawable/cb_bg_circle"
                        android:checked="false"
                        android:paddingLeft="10dp"
                        android:text="身份证" />

                    <RadioButton
                        android:id="@+id/rb_junren"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:button="@drawable/cb_bg_circle"
                        android:checked="false"
                        android:paddingLeft="10dp"
                        android:text="军官证" />

                    <RadioButton
                        android:id="@+id/rb_huzhao"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:button="@drawable/cb_bg_circle"
                        android:checked="false"
                        android:paddingLeft="10dp"
                        android:text="护照" />
                </RadioGroup>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/c_F3F2F2"></View>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@color/white"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_add_green_id"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="15dp"
                    android:text="证件编号"
                    android:textColor="@color/c_4A4A4A"
                    android:textSize="14sp" />

                <EditText
                    android:id="@+id/et_add_green_id"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="15dp"
                    android:background="@null"
                    android:hint="请输入您的证件号码"
                    android:textColorHint="@color/c_AAAAAA"
                    android:textSize="14sp" />
            </LinearLayout>
        </LinearLayout>
    </com.youyijia.goodhealth.widgets.LazyScrollView>

    <TextView
        android:id="@+id/tv_green_save"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:background="@color/c_4EB2FF"
        android:gravity="center"
        android:text="保存"
        android:textColor="@color/white"
        android:textSize="18sp" />
</RelativeLayout>