<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/c_F3F2F2"
    android:orientation="vertical"
    android:overScrollMode="never">

    <RelativeLayout
        android:id="@+id/rl_top"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:background="@drawable/tv_login">

        <android.support.v7.widget.Toolbar
            android:id="@+id/logi_tool_bar"
            android:layout_width="match_parent"
            android:layout_height="@dimen/tool_bar_height"
            android:layout_alignParentBottom="true"
            app:navigationIcon="@mipmap/navagation_back"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_gravity="center"
                android:text="关于我们"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:textStyle="normal" />
        </android.support.v7.widget.Toolbar>
    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/rl_iv"
        android:layout_width="match_parent"
        android:layout_height="182dp"
        android:layout_below="@+id/rl_top"
        android:alpha="0.9"
        android:background="@color/white">

        <ImageView
            android:id="@+id/iv_about_logo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:scaleType="centerCrop"
            android:src="@mipmap/logo" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/iv_about_logo"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:text="优医家"
            android:textColor="@color/c_AAAAAA"
            android:textSize="16sp" />
    </RelativeLayout>

    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:layout_below="@+id/rl_iv"
        android:background="@color/c_F3F2F2" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/view"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/arl_feed_back"
                android:layout_width="match_parent"
                android:layout_height="49dp">

                <TextView
                    android:id="@+id/tv_set_cache"
                    style="@style/setLeftTv"
                    android:layout_centerVertical="true"
                    android:text="版本信息" />


                <ImageView
                    style="@style/setIv"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true" />
            </RelativeLayout>

            <View style="@style/setVline"></View>

            <RelativeLayout
                android:id="@+id/arl_question_search"
                android:layout_width="match_parent"
                android:layout_height="49dp">

                <TextView
                    style="@style/setLeftTv"
                    android:layout_centerVertical="true"
                    android:text="客服电话" />


                <ImageView
                    style="@style/setIv"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true" />
            </RelativeLayout>

            <View style="@style/setVline"></View>

            <RelativeLayout
                android:id="@+id/arl_about_share"
                android:layout_width="match_parent"
                android:layout_height="49dp">

                <TextView
                    style="@style/setLeftTv"
                    android:layout_centerVertical="true"
                    android:text="评价建议" />


                <ImageView
                    style="@style/setIv"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true" />
            </RelativeLayout>
            <View style="@style/setVline"></View>

            <RelativeLayout
                android:id="@+id/arl_about_comformation"
                android:layout_width="match_parent"
                android:layout_height="49dp">

                <TextView
                    style="@style/setLeftTv"
                    android:layout_centerVertical="true"
                    android:text="小屋医生信息及介绍" />

                <ImageView
                    style="@style/setIv"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true" />
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>