<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/c_F3F2F2"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    android:overScrollMode="never">

    <android.support.v7.widget.Toolbar
        android:id="@+id/logi_tool_bar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/tool_bar_height"
        android:background="@color/c_F5A623"
        app:navigationIcon="@mipmap/navagation_back"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_gravity="center"
            android:text="关于"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="normal" />
    </android.support.v7.widget.Toolbar>


    <com.zhy.autolayout.AutoLinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/logi_tool_bar"
        android:orientation="vertical">

        <com.zhy.autolayout.AutoLinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="46px"
            android:layout_marginRight="46px"
            android:layout_marginTop="60px"
            android:background="@drawable/bg_set_normal"
            android:orientation="vertical">

            <com.zhy.autolayout.AutoRelativeLayout
                android:id="@+id/arl_feed_back"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="29px">

                <TextView
                    android:id="@+id/tv_set_cache"
                    style="@style/setLeftTv"
                    android:layout_centerVertical="true"
                    android:text="意见反馈" />


                <ImageView
                    style="@style/setIv"
                    android:layout_alignParentRight="true"
                    android:layout_gravity="center_vertical" />
            </com.zhy.autolayout.AutoRelativeLayout>

            <View
                style="@style/setVline"
                android:layout_marginTop="20px"></View>

            <com.zhy.autolayout.AutoRelativeLayout
                android:id="@+id/arl_question_search"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="23px">

                <TextView
                    style="@style/setLeftTv"
                    android:layout_centerVertical="true"
                    android:text="问卷调查" />


                <ImageView
                    style="@style/setIv"
                    android:layout_alignParentRight="true"
                    android:layout_gravity="center_vertical" />
            </com.zhy.autolayout.AutoRelativeLayout>

            <View
                style="@style/setVline"
                android:layout_marginTop="26px"
                android:background="@color/c_F3F2F2"></View>

            <com.zhy.autolayout.AutoRelativeLayout
                android:id="@+id/arl_about_share"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="23px">

                <TextView
                    style="@style/setLeftTv"
                    android:layout_centerVertical="true"
                    android:text="推荐三脚猫给好友" />


                <ImageView
                    style="@style/setIv"
                    android:layout_alignParentRight="true"
                    android:layout_gravity="center_vertical" />
            </com.zhy.autolayout.AutoRelativeLayout>

            <View
                style="@style/setVline"
                android:layout_marginTop="26px"
                android:background="@color/c_F3F2F2"></View>
        </com.zhy.autolayout.AutoLinearLayout>

        <com.zhy.autolayout.AutoLinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="46px"
            android:layout_marginRight="46px"
            android:layout_marginTop="58px"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_xieyi1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="160px"
                android:text="三脚猫用户服务协议"
                android:textColor="@color/c_00A7F7"
                android:textSize="35px" />

            <TextView
                android:id="@+id/tv_xieyi2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="100px"
                android:text="隐私协议"
                android:textColor="@color/c_00A7F7"
                android:textSize="35px" />
        </com.zhy.autolayout.AutoLinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_marginLeft="90px"
            android:layout_marginRight="100px"
            android:layout_marginTop="138px"
            android:background="@color/c_979797"></View>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="89px"
            android:layout_marginRight="90px"
            android:layout_marginTop="104px"
            android:text="三脚猫电商郑重承诺商城舱位真实有效，价格只跌不涨。"
            android:textColor="@color/c_AAAAAA"
            android:textSize="35px" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="89px"
            android:layout_marginRight="90px"
            android:layout_marginTop="50px"
            android:text="我们希望三脚猫电商成为您在国际货运中省心、省钱的百科全书式伙伴，携手·共荣!"
            android:textColor="@color/c_AAAAAA"
            android:textSize="35px" />
    </com.zhy.autolayout.AutoLinearLayout>

    <TextView
        android:id="@+id/tv_about_version_code"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="190px"
        android:textSize="40px"
        android:textColor="@color/c_AAAAAA"
        android:text="V1.0.0" />
</com.zhy.autolayout.AutoRelativeLayout>