<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context="com.youyijia.goodhealth.app.login.LoginActivity">

    <RelativeLayout
        android:id="@+id/rl_login_top"
        android:layout_width="match_parent"
        android:layout_height="225dp"
        android:background="@mipmap/bg_login_img">

        <ImageView
            android:id="@+id/iv_login_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="34dp"
            android:alpha="0.8"
            android:src="@mipmap/navagation_back" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/ll_geren"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="74dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_geren"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="企业注册"
                android:textColor="@color/c_5AAEFF"
                android:textSize="17sp" />

            <View
                android:id="@+id/v_left"
                android:layout_width="89dp"
                android:layout_height="2dp"
                android:layout_marginTop="16dp"
                android:background="@color/c_4EB2FF"></View>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_qiye"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="74dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_qiye"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="个人注册"
                android:textColor="@color/c_4A4A4A"
                android:textSize="17sp" />

            <View
                android:id="@+id/v_right"
                android:layout_width="89dp"
                android:layout_height="2dp"
                android:layout_marginTop="16dp"
                android:background="@color/c_4EB2FF"
                android:visibility="invisible"></View>
        </LinearLayout>
    </RelativeLayout>


    <android.support.v7.widget.CardView
        android:id="@+id/cd_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rl_login_top"
        android:layout_gravity="center_horizontal"
        android:baselineAligned="false"
        android:orientation="vertical"
        app:cardCornerRadius="25dp"
        app:cardElevation="2dp"
        app:cardPreventCornerOverlap="true"
        app:cardUseCompatPadding="true">

        <LinearLayout
            android:id="@+id/ll_register_phone"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:layout_below="@+id/rl_login_top"
            android:background="@drawable/bg_login_name"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="20dp"
                android:src="@mipmap/ic_phone_number" />

            <EditText
                android:id="@+id/et_register_number"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerHorizontal="true"
                android:alpha="0.8"
                android:background="@null"
                android:hint="请输入大陆11位手机号码"
                android:inputType="phone"
                android:maxLength="11"
                android:paddingLeft="15dp"
                android:singleLine="true"
                android:textColorHint="@color/c_BFBFBF"
                android:textSize="14sp" />
        </LinearLayout>
    </android.support.v7.widget.CardView>


    <android.support.v7.widget.CardView
        android:id="@+id/cd_code"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/cd_name"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="-10dp"
        android:baselineAligned="false"
        android:orientation="vertical"
        app:cardCornerRadius="25dp"
        app:cardElevation="2dp"
        app:cardPreventCornerOverlap="true"
        app:cardUseCompatPadding="true">

        <LinearLayout
            android:id="@+id/ll_register_code"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:layout_below="@+id/ll_login_phone"
            android:background="@drawable/bg_login_name"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="20dp"
                android:src="@mipmap/ic_back_code" />

            <EditText
                android:id="@+id/et_register_code"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_centerHorizontal="true"
                android:layout_weight="1"
                android:alpha="0.8"
                android:background="@null"
                android:hint="请输入验证码"
                android:inputType="number"
                android:maxLength="11"
                android:paddingLeft="15dp"
                android:singleLine="true"
                android:textColorHint="@color/c_BFBFBF"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/tv_verify"
                android:layout_width="75dp"
                android:layout_height="27dp"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="20dp"
                android:background="@drawable/tv_code_blue"
                android:gravity="center"
                android:text="获取验证码"
                android:textColor="@color/white"
                android:textSize="13sp" />
        </LinearLayout>
    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:id="@+id/cd_password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/cd_name"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="-10dp"
        android:baselineAligned="false"
        android:orientation="vertical"
        app:cardCornerRadius="25dp"
        app:cardElevation="2dp"
        app:cardPreventCornerOverlap="true"
        app:cardUseCompatPadding="true">

        <LinearLayout
            android:id="@+id/ll_register_password"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:layout_below="@+id/ll_login_phone"
            android:background="@drawable/bg_login_name"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="20dp"
                android:src="@mipmap/ic_password" />

            <EditText
                android:id="@+id/et_register_password"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_centerHorizontal="true"
                android:layout_weight="1"
                android:alpha="0.8"
                android:background="@null"
                android:hint="密码6到16位字母或数字"
                android:inputType="textVisiblePassword"
                android:maxLength="11"
                android:paddingLeft="15dp"
                android:singleLine="true"
                android:textColorHint="@color/c_BFBFBF"
                android:textSize="14sp" />


            <CheckBox
                android:id="@+id/cb_register_pw"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="20dp"
                android:background="@drawable/bg_password"
                android:button="@null" />
        </LinearLayout>
    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:id="@+id/cd_qiye_code"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/cd_name"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="-10dp"
        android:baselineAligned="false"
        android:orientation="vertical"
        app:cardCornerRadius="25dp"
        app:cardElevation="2dp"
        app:cardPreventCornerOverlap="true"
        app:cardUseCompatPadding="true">

        <LinearLayout
            android:id="@+id/ll_register_qy_code"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:layout_below="@+id/ll_login_phone"
            android:background="@drawable/bg_login_name"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="20dp"
                android:src="@mipmap/ic_qinye_code" />

            <EditText
                android:id="@+id/et_register_qy_code"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerHorizontal="true"
                android:alpha="0.8"
                android:background="@null"
                android:inputType="number"
                android:hint="请输入所在企业发放的服务卡卡号"
                android:maxLength="11"
                android:paddingLeft="15dp"
                android:singleLine="true"
                android:textColorHint="@color/c_BFBFBF"
                android:textSize="14sp" />
        </LinearLayout>
    </android.support.v7.widget.CardView>


    <android.support.v7.widget.CardView
        android:id="@+id/cd_login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/cd_password"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="-5dp"
        android:baselineAligned="false"
        android:orientation="vertical"
        app:cardBackgroundColor="@color/c_00A2FF"
        app:cardCornerRadius="25dp"
        app:cardElevation="4dp"
        app:cardPreventCornerOverlap="true"
        app:cardUseCompatPadding="true">

        <TextView
            android:id="@+id/tv_register_sure"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:layout_below="@+id/ll_login_password"
            android:layout_centerHorizontal="true"
            android:alpha="0.8"
            android:background="@drawable/tv_login"
            android:gravity="center"
            android:text="下一步"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:textStyle="bold" />
    </android.support.v7.widget.CardView>

    <TextView
        android:id="@+id/tv_have_user"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:text="已有账号，去登录"
        android:textColor="@color/c_FF834D"
        android:textSize="14sp" />
</LinearLayout>