<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/c_F3F2F2"
    android:orientation="vertical"
    tools:context=".app.order.OrderActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:background="@drawable/tv_login">

        <android.support.v7.widget.Toolbar
            android:id="@+id/logi_tool_bar"
            android:layout_width="match_parent"
            android:layout_height="@dimen/tool_bar_height"
            android:layout_alignParentBottom="true"
            app:navigationIcon="@mipmap/navagation_back"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_gravity="center"
                android:text="收货地址"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:textStyle="normal" />

            <TextView
                android:id="@+id/tv_save_address"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_marginRight="16dp"
                android:text="保存"
                android:textColor="@color/white"
                android:textSize="15sp" />
        </android.support.v7.widget.Toolbar>
    </RelativeLayout>

    <com.youyijia.goodhealth.widgets.LazyScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:focusableInTouchMode="true"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="49dp"
                android:layout_marginTop="10dp"
                android:background="@color/white">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="15dp"
                    android:text="省、市、区"
                    android:textColor="@color/c_AAAAAA"
                    android:textSize="14sp" />


                <LinearLayout
                    android:id="@+id/ll_add_address_select"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="15dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tv_add_address_select"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:text="请选择"
                        android:textColor="@color/c_AAAAAA"
                        android:textSize="14sp" />

                    <ImageView
                        android:id="@+id/iv_address_right"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="10dp"
                        android:src="@mipmap/ic_me_arrow_big" />
                </LinearLayout>
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/c_F3F2F2" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="110dp"
                android:background="@color/white">

                <EditText
                    android:id="@+id/et_address_detail"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@null"
                    android:gravity="left"
                    android:hint="详细地址"
                    android:padding="15dp"
                    android:textColorHint="@color/c_AAAAAA"
                    android:textSize="14sp" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/c_F3F2F2"></View>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="49dp"
                android:background="@color/white">

                <EditText
                    android:id="@+id/et_address_name"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@null"
                    android:gravity="left"
                    android:hint="收货人姓名"
                    android:padding="15dp"
                    android:textColorHint="@color/c_AAAAAA"
                    android:textSize="14sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="49dp"
                android:background="@color/white">

                <EditText
                    android:id="@+id/et_address_phone"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@null"
                    android:gravity="left"
                    android:hint="联系方式"
                    android:padding="15dp"
                    android:textColorHint="@color/c_AAAAAA"
                    android:textSize="14sp" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:background="@color/c_F3F2F2"></View>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="49dp"
                android:background="@color/white">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="15dp"
                    android:text="设为默认收货地址" />

                <CheckBox
                    android:id="@+id/cb_add_address"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="15dp"
                    android:background="@drawable/bg_rb"
                    android:button="@null" />
            </RelativeLayout>
        </LinearLayout>
    </com.youyijia.goodhealth.widgets.LazyScrollView>
</LinearLayout>