<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context="com.youyijia.goodhealth.app.login.LoginActivity">

    <RelativeLayout
        android:id="@+id/rl_login_top"
        android:layout_width="match_parent"
        android:layout_height="225dp"
        android:background="@mipmap/bg_login_img">

        <ImageView
            android:id="@+id/iv_login_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="34dp"
            android:alpha="0.8"
            android:src="@mipmap/navagation_back" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_below="@+id/rl_login_top"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="wrap_content"
            android:text="企业认证"
            android:textColor="@color/c_4EB2FF"
            android:textSize="16sp"
            android:layout_gravity="center_horizontal"
            android:layout_height="wrap_content" />


        <android.support.v7.widget.CardView
            android:id="@+id/cd_qiye_code"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/cd_name"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="25dp"
            android:baselineAligned="false"
            android:orientation="vertical"
            app:cardCornerRadius="25dp"
            app:cardElevation="2dp"
            app:cardPreventCornerOverlap="true"
            app:cardUseCompatPadding="true">

            <LinearLayout
                android:id="@+id/ll_register_qy_code"
                android:layout_width="300dp"
                android:layout_height="50dp"
                android:layout_below="@+id/ll_login_phone"
                android:background="@drawable/bg_login_name"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="20dp"
                    android:src="@mipmap/ic_qinye_code" />

                <EditText
                    android:id="@+id/et_register_qy_code"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerHorizontal="true"
                    android:alpha="0.8"
                    android:background="@null"
                    android:inputType="number"
                    android:hint="请输入所在企业发放的服务卡卡号"
                    android:maxLength="11"
                    android:paddingLeft="15dp"
                    android:singleLine="true"
                    android:textColorHint="@color/c_BFBFBF"
                    android:textSize="14sp" />
            </LinearLayout>
        </android.support.v7.widget.CardView>

        <TextView
            android:layout_width="wrap_content"
            android:text="注：企业码是企业身份标识"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="70dp"
            android:textSize="14sp"
            android:textColor="@color/c_FF9600"
            android:layout_height="wrap_content" />


        <android.support.v7.widget.CardView
            android:id="@+id/cd_login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/cd_password"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="15dp"
            android:baselineAligned="false"
            android:orientation="vertical"
            app:cardBackgroundColor="@color/c_00A2FF"
            app:cardCornerRadius="25dp"
            app:cardElevation="4dp"
            app:cardPreventCornerOverlap="true"
            app:cardUseCompatPadding="true">

            <TextView
                android:id="@+id/tv_register_sure"
                android:layout_width="300dp"
                android:layout_height="50dp"
                android:layout_below="@+id/ll_login_password"
                android:layout_centerHorizontal="true"
                android:alpha="0.8"
                android:background="@drawable/tv_login"
                android:gravity="center"
                android:text="成为企业用户"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:textStyle="bold" />
        </android.support.v7.widget.CardView>
    </LinearLayout>

</RelativeLayout>
