<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/c_F3F2F2"
    android:orientation="vertical"
    tools:context=".app.order.OrderActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:background="@drawable/tv_login">

        <android.support.v7.widget.Toolbar
            android:id="@+id/logi_tool_bar"
            android:layout_width="match_parent"
            android:layout_height="@dimen/tool_bar_height"
            android:layout_alignParentBottom="true"
            app:navigationIcon="@mipmap/navagation_back"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_gravity="center"
                android:text="修改昵称"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:textStyle="normal" />

            <TextView
                android:id="@+id/tv_save"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_marginRight="15dp"
                android:text="保存"
                android:textColor="@color/white"
                android:textSize="14sp" />
        </android.support.v7.widget.Toolbar>

    </RelativeLayout>


    <LinearLayout
        android:id="@+id/arl_set_sex"
        android:layout_width="match_parent"
        android:layout_height="49sp"
        android:background="@color/white"
        android:clickable="true">

        <EditText
            android:id="@+id/et_new_name"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@null"
            android:hint="请输入您的昵称"
            android:paddingLeft="15dp"
            android:textColor="@color/c_4A4A4A"
            android:textColorHint="@color/c_AAAAAA"
            android:textSize="14sp" />

        <ImageView
            android:id="@+id/iv_colse"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="15dp"
            android:layout_toLeftOf="@+id/iv_index_dialog_down1"
            android:src="@mipmap/x"
            android:visibility="gone" />
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="15dp"
        android:text="长度为2-10个字，支持中英字母和数字任意组合"
        android:textColor="@color/c_AAAAAA"
        android:textSize="14sp" />
</LinearLayout>