<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginLeft="120px"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_ban_hao"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30px"
        android:text=""
        android:textColor="@color/c_808080"
        android:textSize="35px" />

    <TextView
        android:id="@+id/tv_gong_ju"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30px"
        android:text=""
        android:textColor="@color/c_808080"
        android:textSize="35px" />

    <TextView
        android:id="@+id/tv_yun_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30px"
        android:text=""
        android:textColor="@color/c_808080"
        android:textSize="35px" />

    <TextView
        android:id="@+id/tv_dao_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30px"
        android:text=""
        android:textColor="@color/c_808080"
        android:textSize="35px" />

    <TextView
        android:id="@+id/tv_ban_ci"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30px"
        android:text=""
        android:textColor="@color/c_808080"
        android:textSize="35px" />

    <TextView
        android:id="@+id/tv_er_ji"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30px"
        android:text=""
        android:textColor="@color/c_808080"
        android:textSize="35px" />
</com.zhy.autolayout.AutoLinearLayout>