<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/all_content"
    android:layout_width="match_parent"
    android:layout_height="100px"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_item_content"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:paddingLeft="46px"
        android:paddingTop="26px"
        android:background="@drawable/bg_content_item"
        android:text="阿姆斯特丹"
        android:textColor="@color/c_9b9b9b"
        android:textSize="40px" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginLeft="23px"
        android:layout_marginRight="23px"
        android:background="@color/c_F2F1F1"></View>
</com.zhy.autolayout.AutoLinearLayout>