<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="250px"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical">


    <com.zhy.autolayout.AutoLinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40px"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_fly_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30px"
            android:text=""
            android:textColor="@color/c_808080"
            android:textSize="35px" />

        <TextView
            android:id="@+id/tv_yun_gong"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30px"
            android:text=""
            android:textColor="@color/c_808080"
            android:textSize="35px" />

        <TextView
            android:id="@+id/tv_fly_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30px"
            android:text=""
            android:textColor="@color/c_808080"
            android:textSize="35px" />

        <TextView
            android:id="@+id/tv_arrive_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30px"
            android:text=""
            android:textColor="@color/c_808080"
            android:textSize="35px" />

        <TextView
            android:id="@+id/tv_hang_ban"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30px"
            android:text=""
            android:textColor="@color/c_808080"
            android:textSize="35px" />

        <TextView
            android:id="@+id/tv_ji_xing"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30px"
            android:text=""
            android:textColor="@color/c_808080"
            android:textSize="35px" />
    </com.zhy.autolayout.AutoLinearLayout>
</com.zhy.autolayout.AutoLinearLayout>