<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/all_item_date"
    android:layout_width="100px"
    android:layout_height="match_parent"
    android:layout_marginLeft="32px"
    android:background="@color/white"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_weight_number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:ellipsize="end"
        android:singleLine="true"
        android:text=""
        android:textColor="@color/c_575757"
        android:textSize="27px" />

    <com.zhy.autolayout.AutoRelativeLayout
        android:id="@+id/all_boot"
        android:layout_width="match_parent"
        android:layout_height="160px"
        android:layout_marginTop="20px"
        android:background="@mipmap/time">

        <ImageView
            android:id="@+id/iv_date_select"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentBottom="true"
            android:scaleType="centerCrop"
            android:src="@mipmap/date_select"
            android:visibility="invisible" />

        <com.zhy.autolayout.AutoRelativeLayout
            android:id="@+id/all_bg_item"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/bg_item_date">

            <TextView
                android:id="@+id/tv_item_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="60px"
                android:text="01-07"
                android:textColor="@color/c_575757"
                android:textSize="29px" />

            <TextView
                android:id="@+id/tv_item_week"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_item_date"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="9px"
                android:text="周一"
                android:textColor="@color/c_575757"
                android:textSize="29px" />
        </com.zhy.autolayout.AutoRelativeLayout>
    </com.zhy.autolayout.AutoRelativeLayout>

    <TextView
        android:id="@+id/tv_item_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="26px"
        android:text=""
        android:textColor="@color/c_D0021B"
        android:textSize="29px" />
</com.zhy.autolayout.AutoLinearLayout>