<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_up"
    android:orientation="vertical">

    <com.zhy.autolayout.AutoLinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="49px"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="46px"
            android:text="区域"
            android:textColor="@color/c_575757"
            android:textSize="34px"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="267px"
            android:text="目的港"
            android:layout_marginBottom="30px"
            android:textColor="@color/c_575757"
            android:textSize="34px"
            android:textStyle="bold" />
    </com.zhy.autolayout.AutoLinearLayout>


    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_end"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="46px"></android.support.v7.widget.RecyclerView>

</com.zhy.autolayout.AutoLinearLayout>