<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/c_F3F2F2">

    <ScrollView
        android:id="@+id/sv_scrollview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:overScrollMode="never"
        android:scrollbars="none">

        <com.zhy.autolayout.AutoLinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <com.zhy.autolayout.AutoRelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <!--头部-->
                <com.zhy.autolayout.AutoRelativeLayout
                    android:id="@+id/arl_head_view"
                    android:layout_width="match_parent"
                    android:layout_height="576px"
                    android:background="@drawable/bg_me_head">

                    <ImageView
                        android:id="@+id/iv_user_icon"
                        android:layout_width="144px"
                        android:layout_height="144px"
                        android:layout_marginLeft="69px"
                        android:layout_marginTop="130px"
                        android:src="@mipmap/user_icon" />

                    <TextView
                        android:id="@+id/tv_user_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="271px"
                        android:layout_marginTop="135px"
                        android:text="点击登录"
                        android:textColor="@color/c_000000"
                        android:textSize="46px"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tv_set"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="69px"
                        android:layout_marginTop="141px"
                        android:text="设置"
                        android:textColor="@color/c_000000"
                        android:textSize="40px" />

                    <com.zhy.autolayout.AutoLinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="337px"
                        android:orientation="horizontal">

                        <com.zhy.autolayout.AutoLinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center_horizontal"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/tv_warning_number"
                                style="@style/moneyStyle"
                                android:text="0票" />

                            <TextView
                                android:id="@+id/tv_warning_content"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="20px"
                                android:text="账期预警"
                                android:textColor="@color/c_9b9b9b"
                                android:textSize="29px" />
                        </com.zhy.autolayout.AutoLinearLayout>


                        <com.zhy.autolayout.AutoLinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center_horizontal"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/tv_over_number"
                                style="@style/moneyStyle"
                                android:text="0票" />

                            <TextView
                                android:id="@+id/tv_over_content"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="20px"
                                android:text="账期预警"
                                android:textColor="@color/c_9b9b9b"
                                android:textSize="29px" />
                        </com.zhy.autolayout.AutoLinearLayout>


                        <com.zhy.autolayout.AutoLinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center_horizontal"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/tv_discount_number"
                                style="@style/moneyStyle"
                                android:text="0张" />

                            <TextView
                                android:id="@+id/tv_discount_content"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="20px"
                                android:text="优惠券"
                                android:textColor="@color/c_9b9b9b"
                                android:textSize="29px" />
                        </com.zhy.autolayout.AutoLinearLayout>


                        <com.zhy.autolayout.AutoLinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center_horizontal"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/tv_quota_number"
                                style="@style/moneyStyle"
                                android:text="0元" />

                            <TextView
                                android:id="@+id/tv_ticket_content"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="20px"
                                android:text="剩余额度"
                                android:textColor="@color/c_9b9b9b"
                                android:textSize="29px" />
                        </com.zhy.autolayout.AutoLinearLayout>
                    </com.zhy.autolayout.AutoLinearLayout>
                </com.zhy.autolayout.AutoRelativeLayout>

                <!--订单-->
                <com.zhy.autolayout.AutoLinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="46px"
                    android:layout_marginRight="46px"
                    android:layout_marginTop="527px"
                    android:background="@drawable/bg_me_number"
                    android:orientation="vertical">

                    <com.zhy.autolayout.AutoRelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="98px">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="29px"
                            android:text="我的订单"
                            android:textColor="@color/c_000000"
                            android:textSize="35px"
                            android:textStyle="bold" />

                        <com.zhy.autolayout.AutoLinearLayout
                            android:id="@+id/all_number_more"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_alignParentRight="true"
                            android:layout_marginRight="29px"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_marginRight="6px"
                                android:text="全部"
                                android:textColor="@color/c_AAAAAA"
                                android:textSize="29px" />

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:src="@mipmap/arrow_right" />
                        </com.zhy.autolayout.AutoLinearLayout>
                    </com.zhy.autolayout.AutoRelativeLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1px"
                        android:layout_marginLeft="29px"
                        android:layout_marginRight="29px"
                        android:background="@color/c_D8D8D8" />

                    <com.zhy.autolayout.AutoLinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="207px"
                        android:orientation="horizontal">

                        <com.zhy.autolayout.AutoLinearLayout
                            android:id="@+id/all_wait"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center">

                            <com.zhy.autolayout.AutoRelativeLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                                <ImageView
                                    android:id="@+id/iv_marker1"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerHorizontal="true"
                                    android:src="@mipmap/me_wait" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_below="@+id/iv_marker1"
                                    android:layout_centerHorizontal="true"
                                    android:layout_marginTop="20px"
                                    android:text="待审核"
                                    android:textColor="@color/c_000000"
                                    android:textSize="35px" />

                                <TextView
                                    android:id="@+id/tv_marker_number1"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_toRightOf="@+id/iv_marker1"
                                    android:background="@mipmap/btn_red_news2"
                                    android:gravity="center"
                                    android:textColor="@color/white"
                                    android:textSize="30px"
                                    android:visibility="gone" />
                            </com.zhy.autolayout.AutoRelativeLayout>
                        </com.zhy.autolayout.AutoLinearLayout>

                        <com.zhy.autolayout.AutoLinearLayout
                            android:id="@+id/all_write"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center">

                            <com.zhy.autolayout.AutoRelativeLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                                <ImageView
                                    android:id="@+id/iv_marker2"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerHorizontal="true"
                                    android:src="@mipmap/me_write" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_below="@+id/iv_marker2"
                                    android:layout_centerHorizontal="true"
                                    android:layout_marginTop="20px"
                                    android:text="待操作"
                                    android:textColor="@color/c_000000"
                                    android:textSize="35px" />

                                <TextView
                                    android:id="@+id/tv_marker_number2"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_toRightOf="@+id/iv_marker2"
                                    android:background="@mipmap/btn_red_news2"
                                    android:gravity="center"
                                    android:textColor="@color/white"
                                    android:textSize="30px"
                                    android:visibility="gone" />
                            </com.zhy.autolayout.AutoRelativeLayout>
                        </com.zhy.autolayout.AutoLinearLayout>

                        <com.zhy.autolayout.AutoLinearLayout
                            android:id="@+id/all_wait_pay"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center">

                            <com.zhy.autolayout.AutoRelativeLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                                <ImageView
                                    android:id="@+id/iv_marker3"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerHorizontal="true"
                                    android:src="@mipmap/me_wait_pay" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_below="@+id/iv_marker3"
                                    android:layout_centerHorizontal="true"
                                    android:layout_marginTop="20px"
                                    android:text="待付款"
                                    android:textColor="@color/c_000000"
                                    android:textSize="35px" />

                                <TextView
                                    android:id="@+id/tv_marker_number3"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_toRightOf="@+id/iv_marker3"
                                    android:background="@mipmap/btn_red_news2"
                                    android:gravity="center"
                                    android:textColor="@color/white"
                                    android:textSize="30px"
                                    android:visibility="gone" />
                            </com.zhy.autolayout.AutoRelativeLayout>
                        </com.zhy.autolayout.AutoLinearLayout>

                        <com.zhy.autolayout.AutoLinearLayout
                            android:id="@+id/all_wait_comment"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center">

                            <com.zhy.autolayout.AutoRelativeLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                                <ImageView
                                    android:id="@+id/iv_marker4"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerHorizontal="true"
                                    android:src="@mipmap/me_wait_comment" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_below="@+id/iv_marker4"
                                    android:layout_marginTop="20px"
                                    android:text="待评论"
                                    android:textColor="@color/c_000000"
                                    android:textSize="35px" />

                                <TextView
                                    android:id="@+id/tv_marker_number4"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_toRightOf="@+id/iv_marker4"
                                    android:background="@mipmap/btn_red_news2"
                                    android:gravity="center"
                                    android:textColor="@color/white"
                                    android:textSize="30px"
                                    android:visibility="gone" />
                            </com.zhy.autolayout.AutoRelativeLayout>
                        </com.zhy.autolayout.AutoLinearLayout>
                    </com.zhy.autolayout.AutoLinearLayout>
                </com.zhy.autolayout.AutoLinearLayout>

                <!--TODO-->
            </com.zhy.autolayout.AutoRelativeLayout>
        </com.zhy.autolayout.AutoLinearLayout>
    </ScrollView>
</com.zhy.autolayout.AutoRelativeLayout>