<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <TextView
        android:id="@+id/tv_gg_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="20dp"
        android:text="大小"
        android:textColor="@color/c_4A4A4A"
        android:textSize="14sp" />

    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:id="@+id/rv_gg_add"
        android:layout_below="@+id/tv_gg_name"
        android:layout_height="wrap_content"></android.support.v7.widget.RecyclerView>
</RelativeLayout>