<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="40dp">
    <TextView
        android:id="@+id/popup_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/search_label_pressed"
        android:gravity="center"
        android:padding="10dp"
        android:singleLine="true"
        android:text="Helloworld"
        android:textColor="@color/c_000000"
        android:textSize="15sp">
    </TextView>
</RelativeLayout>



